{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "Template for typescript projects",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "dotenvx run -- tsx watch ./src/index.ts",
    "start": "dotenvx run --  node dist/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Nico Wehmöller",
    "email": "nico.wehmoeller@skymavis.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.6",
    "prisma": "^5.15.0",
    "tsx": "^4.12.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^0.44.1",
    "@prisma/client": "^5.15.0"
  }
}
